Katibean is an Arabic word which loosely translated to “Scribes”. 
Project Katibean was named after the “Kiram-ul-Katibean”, the two angel scribes that rest on a person’s shoulder and record all their good and bad deeds. 
Project Katibean, hopes to provide beautifully designed visual data to individuals helping them better understand their Salah habits.

Prayer, is the key to paradise: 
It is said that on the Day of Judgment, the first question we will be asked about is our Salah. 
If we are able to answer that question well, then the rest too will go well. 
Katibean wants to prepare Muslims for this by asking them this very question every day. 

http://www.katibean.com/
